<!DOCTYPE html>
<html>
    <head>
        <title>Люблю тебя❤</title>
    </head>
    <style>html,body{width:100%;height: 1000000000px;background:url(https://papik.pro/uploads/posts/2021-11/1636481774_1-papik-pro-p-milaya-mordashka-risunok-1.jpg);background-size:100% auto;margin-left:-0.13px;margin-top:-0.13px}</style>
    <style>
      @font-face {
        font-family: "First Time Writing";
        src: url(https://andmi3.github.io/Fonts/FirstTimeWriting/FirstTimeWriting.ttf);
      }
    </style>
    <style>
      div.text {
        width: 100%;
        height: 100%;
        position: fixed;
        text-align: center;
      }
      span.text_1 {
        background-color: #ffd9a17e;
        color: #D9A17E;
        font-size: 32px;
        font-family: "First Time Writing";
        font-weight: 800;
        position: fixed;
        top: calc(100% / 4);
        right: 5%%;
        text-align: center;
        //vertical-align: middle;
      }
      span.text_2 {
        background-color: #ffd9a17e;
        color: #D9A17E;
        font-size: 32px;
        font-family: "First Time Writing";
        font-weight: 800;
        position: fixed;
        top: calc(100% / 4 * 2);
        right: 25%;
        text-align: center;
        //vertical-align: middle;
      }
    </style>
    <body>
        <div class="text">
          <span class="text_1">
            Самому солнечному, миленькому и пуфыстенькому котёночку посвящается
          </span>
          <span class="text_2">
            С 8 котом, мартик мой<br/>
            Ой<br/>
            С 8 марта, котик мой
          </span>
        </div>
    </body>
</html>
